<html><head><title>index</title><meta name="copyright" content="Copyright Lyall Ward 2024"></head><body>
 <br>
 <font face="Courier New" size="24">
 <table style="width:100%"><tr><td bgcolor="#E0E0E0">Published idle games</td></tr></table>
 <table style="width:100%">
  <tr>
   <td bgcolor="#F0F0F0">Minefield</td>
   <td bgcolor="#E0FFD0"><a href="sweeper.html">sweeper.html</a></td>
   <td bgcolor="#E0FFE0">Find a path through the minefield</td>
   <td bgcolor="#E0FFF0">2024</td>
  </tr>
  <tr>
   <td bgcolor="#F0F0F0">Miner</td>
   <td bgcolor="#E0FFD0"><a href="MyTurn.html">MyTurn.html</a></td>
   <td bgcolor="#E0FFE0">Check in soon</td>
   <td bgcolor="#E0FFF0">2015</td>
  </tr>
 </table>
 </font>
</body></html>